* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    /* background-image: url('./bodybackground.jpg'); */
    background-color: antiquewhite;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

body {
    height: 100%;
}

.app {
    height: 100%;
    width: 100%;
}

.header {
    background-image: linear-gradient(to right, rgb(244, 137, 48), rgb(239, 65, 96));
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 12px 1px grey;
    min-height: fit-content;
    margin-bottom: 10px;
}


.header>.logo-container>img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border-style: solid;
    border-width: 7px;
    border-color: orange;
}

.nav-items {
    font-size: 20px;
    color: rgb(38, 36, 38);
    font-weight: bold;
    text-decoration: none;
}

.nav-items>ul>li {
    display: inline;
    margin: 40px;
    cursor: pointer;
    font-size: large;
}

.nav-items>ul>li:hover {
    color: orange;
}

.headerLink {
    text-decoration: none;
    color: black;
}

.nav-items>ul>li>.headerLink:hover {
    color: orange;
}


/* .nav-items > ul > li::after{
    content: "";
    position: relative;
    top: 0px;
    left: 0px;
    height: 2px;
    color: black;
    width: 4px;
} */

.login {
    padding: 10px;
    height: 40px;
    width: 100px;
    font-size: large;
    font-weight: bold;
    border-radius: 100px;
    color: black;
    outline: none;
    border: none;
    margin-right: 10px;
    cursor: pointer;
    transition: transform 0.3s;
    font-family: serif;
    box-shadow: 2px 2px 2px 2px black;
}

.login:active {
    transform: scale(0.95);
    /* Reduce the size to 80% when clicked */
}


.body>.button-container {
    width: 100%;
}

.body>.button-container>button {
    height: fit-content;
    width: 100px;
    border-radius: 20px;
    color: black;
    background-image: linear-gradient(to right, rgb(244, 137, 48), rgb(239, 65, 96));
    cursor: pointer;
    outline: none;
    border: 2px solid;
    font-weight: bold;
    transition: 0.3s all ease-in-out;
    transform-origin: center;
    box-shadow: 1px 1px 2px 1px black;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.body>.button-container>button:active {
    transform: scale(0.9);
}

.body {
    display: flex;
    padding: 10px;
    flex-direction: column;
}

.body>.search-box {
    height: 40px;
    margin-bottom: 10px;
    margin: auto;
    width: 80%;
}

.body>.search-box>input {
    border: 2px solid black;
    outline: 0px;
    font-size: 20px;
    font-style: italic;
    font-family: cursive;
    margin-top: 5px;
    width: 70%;
    /* vertical-align: middle;  */
}

.body>.search-box>button {
    height: 30px;
    border: none;
    outline: none;
    vertical-align: middle;
    margin-left: 10px;
    border-radius: 20px;
    width: 20%;
    margin-bottom: 10px;
    border-style: solid;
    font-style: italic;
    font-weight: bolder;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.body>.search-box>button:active {
    transform: scale(0.95);
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    .body>.search-box {
        width: 90%;
        /* Adjusted width for smaller screens */
    }

    .body>.search-box>input {
        width: 60%;
        /* Adjusted width for smaller screens */
    }

    .body>.search-box>button {
        width: 30%;
        /* Adjusted width for smaller screens */
        margin-left: 5px;
        /* Adjusted margin for smaller screens */
    }
}

.body>.res-container {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0px;
    justify-content: center;
}

/* Shimmer UI */

.shimmer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: center;
}

.shimmer-container>.shimmer-cards {
    min-width: 200px;
    width: 200px;
    height: 300px;
    margin: 8px;
    border-radius: 10px;
    background-color: rgb(179, 173, 173);
    /* background: linear-gradient(90deg, rgb(77, 75, 73) 25%, rgb(109, 107, 107)0%, rgb(114, 109, 110) 75%); */
    animation: shimmer 0.2s infinite;
}

.shimmerMenu {
    width: 80%;
    min-height: 80vh;
    margin: 20px auto;
    background-color: rgb(179, 173, 173);
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Style for the loading ring container */
.loadingSpinner {
    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    border: 4px solid #3498db;
    /* Set the border color */
    border-top: 4px solid transparent;
    /* Make the top transparent to create a ring effect */
    border-radius: 50%;
    border-width: 20px;
    animation: rotate 2s linear infinite;
    /* Apply the rotation animation */
}





.body>.res-container>.res-card {
    min-width: 250px;
    width: 200px;
    min-height: 200px;
    text-align: center;
    margin: 8px;
    background-image: linear-gradient(to right, rgb(244, 137, 48), rgb(239, 65, 96));
    transition: all 0.3s linear;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.5s all ease-in-out;
}

.link {
    text-decoration: none;
    min-width: 250px;
    width: 200px;
    min-height: 200px;
    text-align: center;
    margin: 8px;
    background-image: linear-gradient(to right, rgb(244, 137, 48), rgb(239, 65, 96));
    transition: all 0.3s linear;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.5s all ease-in-out;
    color: black;
}

.link:hover {
    transform: scale(0.9);
}

.body>.res-container>.res-card:hover {
    transform: scale(0.9);
}

.body>.res-container>.res-card>h3 {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.res-card>.res-logo {
    height: 150px;
    width: 250px;
}

.res-card>.res-logo>img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.menu {
    width: 80%;
    position: relative;
    min-height: fit-content;
    margin:  auto;
    background-image: linear-gradient(to right, rgb(244, 137, 48), rgb(239, 65, 96));
    padding-bottom: 10px;
}

.menu>h1 {
    text-decoration: underline;
}

.menu>h3:nth-child(2) {
    /* Your styles for the second h3 go here */
    color: pink;
    font-size: 16px;
    /* Add any other styles you want to apply */
}

.menu>h4 {
    position: absolute;
    top: 0px;
    right: 0px;
    margin: 2px;
    border-style: solid;
    border-radius: 0px;
    border-color: black;
}

.menu>ul {
    margin-left: 10px;
}

.menu>ul>li {
    margin: 10px;
}


.menu>.menuList {
    background-color: aqua;
    margin-bottom: 20px;
    margin-top: 20px;
    min-height: 50px;
    box-shadow: 0px 2px 2px 2px;
    cursor: pointer;
}

.menu>.menuList>.menuListChild{
    min-height: inherit;
}

.menu>.menuList> div > h3 {
    display: inline;
}

.menu>.menuList> div >span {
    float: right;
    font-size: 30px;
    cursor: pointer;
}

.items {
    margin: 20px;
    background-color: antiquewhite;
    min-height: 100px;
    position: relative;
    padding-top: 10px;
    cursor: pointer;
}

.items>h3 {
    display: inline;
}

.items>div {
    font-size: large;
    position: relative;
    margin-left: 19px;
    margin-top: 10px;
    width: 60%;
}

.items>h4 {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 0px;
    font-size: large;
}

.items > span {
    position: absolute;
    left: 50%;
}

.items>img {
    height: 100px;
    width: 100px;
    position: absolute;
    right: 110px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 20%;
}

.items>.addButton {
    background-color: aqua;
    color: black;
    position: absolute;
    right: 120px;
    width: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    bottom: 0px;
    border-radius: 10px;
    font-size: small;
}

.items>.remButton {
    background-color: aqua;
    position: absolute;
    color: black;
    right: 160px;
    width: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    bottom: 0px;
    border-radius: 10px;
    font-size: small;
}

@media only screen and (max-width: 850px) {
    .items>h4 {
        position: static;
        /* Reset the positioning on small screens */
        display: block;
        /* Change the display property if needed */
        margin-left: 20px;
        /* Add margin to create space between h3 and h4 */
    }

    .items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .items>img {
        margin-top: 58px;
    margin-bottom: 24px;
    position: static;
    }

    .items::before {
        content: " ";
        display: none;
    }

    .items>.addButton {
        margin-top: -62px;
        margin-right: 17px;
        margin-bottom: 30px;
        position: static;
        z-index: 1;
    }
    .items>.remButton {
        margin-top: -1px;
        margin-right: 17px;
        margin-bottom: 30px;
        position: static;
        z-index: 1;
    }

}


.items::before {
    display: inline-block;
    content: " ";
    border-radius: 0.375rem;
    height: 0.75rem;
    width: 0.75rem;
    margin-right: 0.5rem;
    background-color: #bdbdbd;
}


/* media queries */
/* Designing header */

@media screen and (max-width: 1500px) {
    .header {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .header>.logo-container {
        width: 100px;
        text-align: center;
    }

    .nav-items>ul {
        text-align: center;
    }


    .nav-items>ul>li {
        display: block;
    }
}


.user-card {
    background-image: linear-gradient(to right, rgb(244, 137, 48), rgb(239, 65, 96));
    border: 1px solid black;
    margin: 10px;
}

.user-card>img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.onlineIndicator {

    position: relative;
    height: 500px
        /* set the height of your container */
    ;
    background-color: aquamarine;
}


.onlineIndicator>h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* This centers the text horizontally */
}

.label {
    color: pink;
    font-size: larger;
    background-color: black;
    display: block;
    border-radius: 20px;
}


/* Login page */

.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: #fff;
    max-width: 600px;
}

.loginheader{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
}

.loginheader > h1 {
    color: #3c0098;
    font-size: 48px;
    font-weight: 700;
}

.inputs{
    display: flex;
    flex-direction: column;
    margin-top: 55px;
    gap: 20px;
}

.inputs > .input {
    display: flex;
    align-items: center;
    margin: auto;
    width: 480px;
    height: 80px;
    background: #eaeaea;
    border-radius: 6px;
}

.inputs > .input > img {
    margin: 0px 30px;
}

.inputs > .input > input {
    border: none;
    outline: none;
    height: 50px;
    width: 400px;
    background: transparent;
    color: #797979;
    font-size: 19px;
}

.forgot-password{
    padding-left: 62px;
    margin-top: 27px;
    color: #797979;
    font-size: 18px;
}


.forgot-password > span {
    color: #4c00b4;
    cursor: pointer;
}

.submit-container{
    display: flex;
    gap: 30px;
    margin: 60px auto;
}

.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 59px;
    color: #fff;
    background: #4c00b4;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}

.gray {
    background-color: gray;
}